<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microex.All\Microex.All\Microex.All.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityModel">
      <HintPath>C:\Users\lulus\.nuget\packages\identitymodel\3.0.0\lib\netstandard2.0\IdentityModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
