# SsoExample

./: .gitmodules  SsoExample.sln
SsoExample/: Program.cs  SsoExample.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
SsoExample.Api/: Program.cs  SsoExample.Api.csproj  Startup.cs
SsoExample.Api/Controllers/: ValuesController.cs
SsoExample.Api/Properties/: launchSettings.json
SsoExample.Client1/: Program.cs  SsoExample.Client1.csproj  Startup.cs
SsoExample.Client1/Controllers/: HomeController.cs
SsoExample.Client1/Models/: ErrorViewModel.cs
SsoExample.Client1/Properties/: launchSettings.json
SsoExample.Client1/Views/: _ViewImports.cshtml
SsoExample.Client1/Views/Home/: About.cshtml
SsoExample.Client1/Views/Shared/: _Layout.cshtml
SsoExample.Client1/wwwroot/js/: site.js
SsoExample.Client2/: Program.cs  SsoExample.Client2.csproj  Startup.cs
SsoExample.Client2/Controllers/: HomeController.cs
SsoExample.Client2/Models/: ErrorViewModel.cs
SsoExample.Client2/Properties/: launchSettings.json
SsoExample.Client2/Views/: _ViewImports.cshtml
SsoExample.Client2/Views/Shared/: _Layout.cshtml
SsoExample.Client2/wwwroot/js/: site.js
SsoExample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SsoExample/Data/: ApplicationDbContext.cs  SeedData.cs
SsoExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SsoExample/Migrations/: 20180713053547_Init.Designer.cs  20180713053547_Init.cs
SsoExample/Models/: ErrorViewModel.cs
SsoExample/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SsoExample/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SsoExample/Properties/: launchSettings.json
SsoExample/Views/: _ViewImports.cshtml
SsoExample/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  SignedOut.cshtml
SsoExample/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  (+4 more)
(+2 files in other folders)
