<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microex.All\Microex.All\Microex.All.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityServer4.AccessTokenValidation">
      <HintPath>C:\Users\lulus\.nuget\packages\identityserver4.accesstokenvalidation\2.6.0\lib\netstandard2.0\IdentityServer4.AccessTokenValidation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
